<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            /* background-color: rgb(239, 238, 238); */
        }

        .a1 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            padding: 10px;
        }

        .line {
            font-weight: bold;
            font-size: 20px;
        }

        .homeimg {
            width: 300px;
        }

        .main {
            display: flex;
            margin-top: 30px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;

        }

        .btnn {
         
            padding: 8px 14px;
            border-radius: 10px;
            background-color: blue;
            color: white;
            border: 0;
            font-size: 20px;
            display: block;
          
            margin: auto;
        }

        .dd {
            width: 800px;
            height: 600px;
        }
        .ss{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    </style>
</head>

<body>


    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand a1" >
                <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" width="45" height="39" class="d-inline-block align-text-top">
                <span class="line"> Text To Html Converter
                </span>
            </a>
        </div>
    </nav>



    <div class="main">
        <div class="form-floating">
            <div >
                <form action="/tohtml" class="ss" method="POST">
                    <textarea class="form-control dd" name="toconvert" placeholder="Leave a comment here" id="floatingTextarea2"
                        style="height: 500px "></textarea>
                    <input type="submit" value="Convert Now" class="btnn" />
           
            </div>

        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>