<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
           
            .a1{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 15px;
                padding: 10px;
            }
            .line{
                font-weight: bold;
                font-size: 20px;
            }
            .homeimg{
                width: 300px;
            }
            .main{
                display: flex;
                margin-top: 80px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height:100%;
                gap: 20px;
            }
            .mainh{
                font-weight: 800;
                font-size: 30px;
            }
            .main2{
                font-weight: 500;
                font-size: 25px;
            }
            .btnn{
                padding: 6px;
                padding: 8px 14px;
                border-radius: 10px;
                background-color: gray;
                color: white;
                border: 0;
                font-size: 20px;
            }

        </style>
</head>

<body>


    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand a1">
                <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" width="45" height="39" class="d-inline-block align-text-top">
                <span class="line"> Text To Html Converter
                </span>
            </a>
        </div>
    </nav>

    <div class="main">
        <img src="{{ url_for('static', filename='home.png') }}" class="rounded mx-auto d-block homeimg" alt="...">
        <p class="mainh">Easily tranform your text data into HTMl data</p>
        <button class="btnn" onclick="location.href='/main'">Convert Now</button>
       
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>